#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

setw -g window-status-current-attr underscore

set-option -g default-shell /bin/zsh # or bash

# 256色ターミナル
set-option -g default-terminal "xterm-256color"

# windowの最初の番号
set-option -g base-index 4

# ステータスラインカスタム関連
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim
# 左部:who@hostname
set-option -g status-left '#[fg=cyan,bold][#20(whoami) No.#I-#P]#[default]'
set-option -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set-option -g status-right '#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red

set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g mode-mouse on
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

bind C-q run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

# Set the prefix to ^T.
unbind C-b
set-option -g prefix ^T
bind t send-prefix
bind ^T send-prefix

# new window ^F f
unbind ^F
bind ^F new-window -n zsh
unbind f
bind f new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# b windowlist -b
#unbind b
#bind b choose-window
#unbind ^B
#bind ^B choose-window

# displays l
unbind l
bind l list-clients

# next o // pre p
unbind o
bind o next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit ^C c
unbind ^C
bind ^C confirm-before "kill-server"
unbind c
bind c confirm-before "kill-server"

# kill k ^K
unbind k
bind k confirm-before "kill-window"
unbind ^K
bind ^K confirm-before "kill-window"

# redisplay ^R r
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

# split
# bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind 0 kill-pane

bind -r B resize-pane -L 1
bind -r N resize-pane -D 1
bind -r P resize-pane -U 1
bind -r F resize-pane -R 1b
bind r source-file ~/.tmux.conf